SOFTWARE_CSV  = software/software.csv
EXPORT_SCRIPT = software/arco_install.sh
BAK_FILE      = software/software.bak.yml
EXPORT_YML    = software/software.yml
EXPORT_JSON   = software/software.json
LOG           = arco_install.log